# Server Configuration
PORT=5000
NODE_ENV=production

# Database
MONGODB_URI=mongodb+srv://<db_username>:<db_password>@cluster0.pse06dz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Security
JWT_SECRET=require('crypto').randomBytes(64).toString('hex')

# CORS
FRONTEND_URL=http://localhost:3000